pkg/api/job.proto

syntax = "proto3";

option go_package = "api/";


package api;


service JobService {
    rpc Start(JobStartRequest) returns (JobInfo);
    rpc Stop(JobStopRequest) returns (JobInfo);
    rpc QueryStatus(JobQueryRequest) returns (JobInfo);
    rpc GetOutput(JobOutputRequest) returns (JobOutputResponse);
}

message JobStartRequest {
    string command = 1;
    repeated string args = 2;
}

message JobStopRequest {
    string jobId = 1;
}

message JobQueryRequest {
    string jobId = 1;
}

message JobOutputRequest {
    string jobId = 1;
}

message JobInfo {
    string jobId = 1;
    string status = 2; // e.g., "running", "stopped", "completed"
}

message JobOutputResponse {
    bytes output = 1; // The job's output, e.g., stdout, stderr
}
